{
	"imports": [
		"./assets/templates/default_vars.json"
	],
	"variables": {
		"lists": {
			"sizes": [
				"Very Small",
				"Small",
				"Medium",
				"Big",
				"Very Big"
			]
		}
	},
	"objects": {
		"titles": [{
			"name": "settings",
			"label": "Settings",
			"size": 30,
			"typeface": "$typeface",
			"color": "$color",
			"position": {
				"pos_relation_obj": "master_screen",
				"relation_point": "TopLeft",
				"x_rel": "$half",
				"y_rel": "$qrt",
				"x_abs": 0,
				"y_abs": 0
			}
		}],
		"sliders": [{
			"name": "volume",
			"label": "Volume",
			"selection_range": [
				"Off",
				"floats"
			],
			"preset_value": "$volume",
			"size": "$size",
			"width_to_hight_ratio": "$ratio",
			"typeface": "$typeface",
			"color": "$color",
			"box": "$box2",
			"position": {
				"pos_relation_obj": "master_screen",
				"relation_point": "TopLeft",
				"x_rel": "$half",
				"y_rel": "%40",
				"x_abs": 0,
				"y_abs": 10
			}
		}, {
			"name": "button_size",
			"label": "Button Size",
			"selection_range": [
				"$sizes"
			],
			"preset_value": "$button_size",
			"size": "$size",
			"width_to_hight_ratio": "$ratio",
			"typeface": "$typeface",
			"color": "$color",
			"box": "$box2",
			"position": {
				"pos_relation_obj": "volume",
				"relation_point": "BottomLeft",
				"x_rel": 0,
				"y_rel": 0,
				"x_abs": 0,
				"y_abs": 10
			}
		}, {
			"name": "fullscreen",
			"label": "Fullscreen",
			"selection_range": [
				"On",
				"Off"
			],
			"preset_value": "$fullscreen",
			"size": "$size",
			"width_to_hight_ratio": "$ratio",
			"typeface": "$typeface",
			"color": "$color",
			"box": "$box2",
			"position": {
				"pos_relation_obj": "button_size",
				"relation_point": "BottomLeft",
				"x_rel": 0,
				"y_rel": 0,
				"x_abs": 0,
				"y_abs": 10
			}
		}],
		"buttons": [{
			"name": "controls",
			"label": "Controls",
			"size": "$size",
			"width_to_hight_ratio": "$ratio",
			"typeface": "$typeface",
			"color": "$color",
			"box": "$box1",
			"position": {
				"pos_relation_obj": "fullscreen",
				"relation_point": "BottomLeft",
				"x_rel": 0,
				"y_rel": 0,
				"x_abs": 0,
				"y_abs": 10
			}
		}, {
			"name": "return",
			"label": "Return",
			"size": "$size",
			"width_to_hight_ratio": "$ratio",
			"typeface": "$typeface",
			"color": "$color",
			"box": "$box1",
			"position": {
				"pos_relation_obj": "master_screen",
				"relation_point": "TopLeft",
				"x_rel": 0,
				"y_rel": "%90",
				"x_abs": 0,
				"y_abs": 0
			}
		}]
	}
}